<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>bdAnimationToolDlg</class>
 <widget class="QDialog" name="bdAnimationToolDlg">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>714</width>
    <height>707</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <property name="modal">
   <bool>false</bool>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_2">
   <item>
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <widget class="QGroupBox" name="groupBox">
       <property name="title">
        <string/>
       </property>
       <property name="flat">
        <bool>false</bool>
       </property>
       <property name="checkable">
        <bool>false</bool>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout_3">
        <item>
         <widget class="QGroupBox" name="groupBox_3">
          <property name="title">
           <string>Settings</string>
          </property>
          <layout class="QHBoxLayout" name="horizontalLayout">
           <item>
            <widget class="QLabel" name="label_3">
             <property name="text">
              <string>Wip Animation Folder:</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLineEdit" name="wipFolderEdit"/>
           </item>
           <item>
            <widget class="QPushButton" name="wipAnimBtn">
             <property name="text">
              <string>Browse</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <widget class="QGroupBox" name="groupBox_2">
          <property name="title">
           <string>Folders</string>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout_4">
           <item>
            <layout class="QGridLayout" name="gridLayout">
             <item row="0" column="0">
              <widget class="QLabel" name="label">
               <property name="text">
                <string>Wip</string>
               </property>
               <property name="alignment">
                <set>Qt::AlignCenter</set>
               </property>
              </widget>
             </item>
             <item row="0" column="1">
              <widget class="QLabel" name="label_2">
               <property name="text">
                <string>Preview</string>
               </property>
               <property name="alignment">
                <set>Qt::AlignCenter</set>
               </property>
              </widget>
             </item>
             <item row="1" column="0">
              <widget class="QTableWidget" name="wipAnimTable">
               <column>
                <property name="text">
                 <string>Animation File ?</string>
                </property>
               </column>
               <column>
                <property name="text">
                 <string>Version</string>
                </property>
               </column>
               <column>
                <property name="text">
                 <string>Has playblast ?</string>
                </property>
               </column>
              </widget>
             </item>
             <item row="1" column="1">
              <widget class="QTableWidget" name="previewAnimTable">
               <column>
                <property name="text">
                 <string>Animation File</string>
                </property>
               </column>
               <column>
                <property name="text">
                 <string>Version</string>
                </property>
               </column>
               <column>
                <property name="text">
                 <string>Has Playblast ?</string>
                </property>
               </column>
              </widget>
             </item>
            </layout>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <widget class="QGroupBox" name="groupBox_4">
          <property name="title">
           <string>File</string>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout_5">
           <item>
            <widget class="QPushButton" name="openFileBtn">
             <property name="text">
              <string>Open Selected</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="saveFileBtn">
             <property name="text">
              <string>Save New Version</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="copyToPreviewBtn">
             <property name="text">
              <string>Copy Wip To Preview</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
       </layout>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
